<UserControl x:Class="DMS.Desktop.Views.Sap.SapImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource DmsPanelBrush}">

    <StackPanel Margin="20">

        <TextBlock Text="SAP00 - Import SAP dat"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{DynamicResource DmsForegroundBrush}"
                   Margin="0,0,0,20"/>

        <TextBlock Text="MARA Excel"
                   FontWeight="Bold"
                   Foreground="{DynamicResource DmsForegroundBrush}"/>

        <DockPanel Margin="0,4,0,12">
            <TextBox x:Name="TxtMaraFile"
                     IsReadOnly="True"
                     Margin="0,0,8,0"
                     MinWidth="500"/>
            <Button Content="Vybrat MARA"
                    Click="BtnSelectMara_Click"
                    Padding="12,6"/>
        </DockPanel>

        <TextBlock Text="MAKT Excel"
                   FontWeight="Bold"
                   Foreground="{DynamicResource DmsForegroundBrush}"/>

        <DockPanel Margin="0,4,0,20">
            <TextBox x:Name="TxtMaktFile"
                     IsReadOnly="True"
                     Margin="0,0,8,0"
                     MinWidth="500"/>
            <Button Content="Vybrat MAKT"
                    Click="BtnSelectMakt_Click"
                    Padding="12,6"/>
        </DockPanel>

        <Button Content="Spustit import"
                Click="BtnImport_Click"
                Width="160"
                Padding="12,8"
                HorizontalAlignment="Left"
                Background="{DynamicResource DmsAccentBrush}"
                Foreground="{DynamicResource DmsOnAccentBrush}"/>

        <TextBox x:Name="TxtResult"
                 Margin="0,20,0,0"
                 MinHeight="260"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
    </StackPanel>
</UserControl>