<UserControl x:Class="DMS.Desktop.Views.Orders.OrderOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource DmsPanelBrush}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock x:Name="TxtTitle"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DmsForegroundBrush}"/>
            <TextBlock x:Name="TxtSubtitle"
                       Margin="0,4,0,0"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource DmsMutedForegroundBrush}"/>
        </StackPanel>

        <Border Grid.Row="1"
                Margin="0,0,0,10"
                Padding="10"
                Background="{DynamicResource DmsBackgroundBrush}"
                BorderBrush="{DynamicResource DmsBorderBrush}"
                BorderThickness="1"
                CornerRadius="7">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <TextBlock x:Name="LblStatus"
                               Margin="0,0,7,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <Button x:Name="BtnStatusFilter"
                            Width="230"
                            Height="30"
                            Click="BtnStatusFilter_Click"/>
                    <Popup x:Name="PopupStatusFilter"
                           PlacementTarget="{Binding ElementName=BtnStatusFilter}"
                           Placement="Bottom"
                           StaysOpen="False"
                           Closed="PopupStatusFilter_Closed">
                        <Border Width="250"
                                MaxHeight="330"
                                Padding="8"
                                Background="{DynamicResource DmsPanelBrush}"
                                BorderBrush="{DynamicResource DmsBorderBrush}"
                                BorderThickness="1">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,7">
                                    <Button x:Name="BtnSelectAllStatuses"
                                            MinWidth="95"
                                            Margin="0,0,7,0"
                                            Click="BtnSelectAllStatuses_Click"/>
                                    <Button x:Name="BtnClearStatuses"
                                            MinWidth="95"
                                            Click="BtnClearStatuses_Click"/>
                                </StackPanel>

                                <ListBox x:Name="LstStatuses"
                                         SelectionMode="Multiple"
                                         BorderThickness="0"
                                         Background="{DynamicResource DmsPanelBrush}"
                                         Foreground="{DynamicResource DmsForegroundBrush}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding DisplayText}"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                          Path=IsSelected,
                                                                          Mode=TwoWay}"
                                                      Padding="4"
                                                      Foreground="{DynamicResource DmsForegroundBrush}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </Popup>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                    <TextBlock x:Name="LblErrorStatus"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <ComboBox x:Name="CmbErrorStatus"
                              Width="125"
                              Height="30"
                              SelectionChanged="AdditionalFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                    <TextBlock x:Name="LblPlanningStatus"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <ComboBox x:Name="CmbPlanningStatus"
                              Width="145"
                              Height="30"
                              SelectionChanged="AdditionalFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                    <TextBlock x:Name="LblFixationStatus"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <ComboBox x:Name="CmbFixationStatus"
                              Width="135"
                              Height="30"
                              SelectionChanged="AdditionalFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                    <TextBlock x:Name="LblProductionStatus"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <ComboBox x:Name="CmbProductionStatus"
                              Width="145"
                              Height="30"
                              SelectionChanged="AdditionalFilter_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayText, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <TextBlock x:Name="LblSearch"
                               Margin="0,0,7,0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}"/>
                    <TextBox x:Name="TxtSearch"
                             Width="220"
                             Height="30"
                             VerticalContentAlignment="Center"
                             TextChanged="TxtSearch_TextChanged"/>
                </StackPanel>

                <Button x:Name="BtnRefresh"
                        MinWidth="110"
                        Height="30"
                        Click="BtnRefresh_Click"/>
            </WrapPanel>
        </Border>

        <DataGrid x:Name="GridOrders"
                  Grid.Row="2"
                  MinHeight="220"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectionChanged="GridOrders_SelectionChanged"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  MinColumnWidth="70"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusIcon}"
                                       FontSize="17"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource DmsForegroundBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusCode}" Value="REL PROD">
                                                <Setter Property="Foreground" Value="DodgerBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusCode}" Value="REL">
                                                <Setter Property="Foreground" Value="LimeGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusCode}" Value="CLSD">
                                                <Setter Property="Foreground" Value="DarkSeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusCode}" Value="ERROR">
                                                <Setter Property="Foreground" Value="IndianRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="ColOrder"
                                    Binding="{Binding OrderCode}"
                                    Width="110"/>
                <DataGridTextColumn x:Name="ColStatus"
                                    Binding="{Binding StatusCode}"
                                    Width="100"/>

                <DataGridTemplateColumn x:Name="ColProgress"
                                        Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <ProgressBar Minimum="0"
                                             Maximum="100"
                                             Height="18"
                                             Value="{Binding ProgressPercent, Mode=OneWay}"/>
                                <TextBlock Text="{Binding ProgressPercent, Mode=OneWay, StringFormat={}{0:0.0}%}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource DmsForegroundBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="ColProduct"
                                    Binding="{Binding ProductCode}"
                                    Width="155"/>

                <DataGridTemplateColumn x:Name="ColSap"
                                        Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding SapArticleNumber}"
                                    Padding="3,1"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Click="SapArticle_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="ColTarget"
                                    Binding="{Binding TargetQuantity, StringFormat={}{0:N0}}"
                                    Width="105"/>
                <DataGridTextColumn x:Name="ColFinished"
                                    Binding="{Binding FinishedQuantity, StringFormat={}{0:N0}}"
                                    Width="105"/>
                <DataGridTextColumn x:Name="ColScrap"
                                    Binding="{Binding ScrapQuantity, StringFormat={}{0:N0}}"
                                    Width="90"/>
                <DataGridTextColumn x:Name="ColPlannedStart"
                                    Binding="{Binding PlannedStart, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Width="145"/>
                <DataGridTextColumn x:Name="ColPlannedEnd"
                                    Binding="{Binding PlannedEnd, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Width="145"/>
                <DataGridTextColumn x:Name="ColOperations"
                                    Binding="{Binding OperationCount}"
                                    Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3"
                      Height="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      Background="{DynamicResource DmsBorderBrush}"/>

        <Border Grid.Row="4"
                Margin="0,10,0,7"
                Padding="0,0,0,6"
                BorderBrush="{DynamicResource DmsBorderBrush}"
                BorderThickness="0,0,0,1">
            <TextBlock x:Name="TxtOperationsTitle"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DmsForegroundBrush}"/>
        </Border>

        <DataGrid x:Name="GridOperations"
                  Grid.Row="5"
                  MinHeight="130"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  MinColumnWidth="65"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusIcon}"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="OpColOperation"
                                    Binding="{Binding OperationCode}"
                                    Width="85"/>
                <DataGridTextColumn x:Name="OpColStatus"
                                    Binding="{Binding StatusCode}"
                                    Width="100"/>
                <DataGridTextColumn x:Name="OpColWorkcenter"
                                    Binding="{Binding WorkcenterCode}"
                                    Width="120"/>
                <DataGridTextColumn x:Name="OpColTarget"
                                    Binding="{Binding TargetQuantity, StringFormat={}{0:N0}}"
                                    Width="105"/>
                <DataGridTextColumn x:Name="OpColFinished"
                                    Binding="{Binding FinishedQuantity, StringFormat={}{0:N0}}"
                                    Width="105"/>
                <DataGridTextColumn x:Name="OpColScrap"
                                    Binding="{Binding ScrapQuantity, StringFormat={}{0:N0}}"
                                    Width="90"/>
                <DataGridTextColumn x:Name="OpColActualStart"
                                    Binding="{Binding ActualStart, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Width="145"/>
                <DataGridTextColumn x:Name="OpColActualEnd"
                                    Binding="{Binding ActualEnd, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Width="145"/>
                <DataGridTextColumn x:Name="OpColDescription"
                                    Binding="{Binding Description}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="TxtStatus"
                   Grid.Row="6"
                   Margin="0,9,0,0"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource DmsMutedForegroundBrush}"/>
    </Grid>
</UserControl>
